<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project 5:Neighborhood Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
   	<link rel="stylesheet" href="css/custom.css">
   	<style>
		@media screen and (max-width: 767px){
			h1 {
				font-size: 15px;
			}

			.navbar-left {
				display: flex;
			}

			.row {
				margin: 0;
				height: 100%;
			}
			
			.col-xs-2 {
            	font-size: 10px;
            	padding: 0;
            	padding-top: 65px;
            	margin-top: 0;
            	height: 100%;
            }

            .col-xs-10 {
            	padding: 0;
            	padding-top: 65px;
            	margin-top: 0;
            	height: 100%;
            }
		}
   	</style>
</head>
<body>

	<!-- header -->
	<div id="header">
		<form action="#" class="navbar-form navbar-left" role="search">
			<h1>P5 Neighborhood Map</h1> 
  			<div class="form-group">
    			<input type="search" data-bind="value: query, valueUpdate: 'keyup'" class="form-control" placeholder="Search">
  			</div>
		</form>
	</div>

	<!-- container -->
	<div class="container">
		<div class="row">
			<div class="col-xs-2">
				<div data-bind='simpleGrid: gridViewModel'></div>
			</div>
			<div class="col-xs-10">
				<div id="map_canvas" style="width:50%; height:100%;float:left"></div>
				<div id="pano" style="width: 50%; height: 100%;float:left"></div>
			</div>
		</div>
  	</div>
	
	<!-- infowindow -->
	<div id="infowin" style="display: hidden; overflow:hidden;">
		<center>
			<h3 id="infomation"></h3>
		</center>
	</div>

	<!-- load googlemap, knockout, custom script -->
  	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDhkB_bNPXgiCzAQ3Ys2ydAWC6wThxlAwQ"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	<script type="text/javascript" src="js/knockout.simpleGrid.3.0.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>